{
  "name": "티타 (Tita)",
  "short_name": "티타",
  "description": "만 45세 이상, 결이 맞는 친구를 만나는 곳. NICE 본인인증 된 또래와 안심하고 만드는 동네 친구. 데이팅 앱이 아닙니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EBEBEB",
  "theme_color": "#10367D",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-64.png",  "sizes": "64x64",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-1200.png", "sizes": "1200x1200", "type": "image/png", "purpose": "maskable" }
  ]
}
